Ri0ee/gh-actions/.github/actions/deploy/action.yml
name: Deploy
description: Deploys the application

inputs:
  port:
    description: Specify the port
    required: false
    default: "7001"
  environment:
    description: Specify the environment
    required: false
    default: dev
  working_dir:
    description: Specify the working directory
    required: true

runs:
  using: "composite"
  steps: 
    - name: Print output
      run: echo Deployment to ${{ inputs.environment }} has started...
      shell: bash
      
    - name: Remove old service
      working-directory: ${{ inputs.working_dir }}
      run: pm2 delete greetings-app-${{ inputs.environment }} || true 
      shell: bash

    - name: Start a new service
      working-directory: ${{ inputs.working_dir }}
      run: pm2 start --name greetings-app-${{ inputs.environment }} app.py -- --port ${{ inputs.port }}
      shell: bash

Ri0ee/gh-actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    port: 7003
    environment: preprod
    working_dir: theapp

Ri0ee/gh-actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    port: 7004
    environment: prod
    working_dir: theapp

Ri0ee/gh-actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    port: 7002
    environment: staging
    working_dir: theapp

Ri0ee/gh-actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    port: 7001
    environment: dev
    working_dir: src