Ri0ee/gh-actions/.github/actions/test/action.yml
name: Test
description: Tests application in the specific environment

inputs:
  environment:
    description: Testing environment, supports dev, staging, preprod, prod
    required: false
    default: dev
  working_dir:
    description: Working directory where to call the code
    required: true

runs:
  using: "composite"
  steps: 
    - name: Print output
      run: echo Testing on ${{ inputs.environment }} has started..
      shell: bash

    - name: Install npm dependencies
      working-directory: ${{ inputs.working_dir }}
      run : npm install
      shell: bash

    - name: Execute REST API integration tests
      working-directory: ${{ inputs.working_dir }}
      run : npm run greetings greetings_${{ inputs.environment }}
      shell: bash

Ri0ee/gh-actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: dev
    working_dir: js-api-tests