Ri0ee/gh-actions/.github/actions/test/action.yml
name: Test
description: Tests application in the specific environment

inputs:
  test_set:
    description: 'Specify test set to run'
    default: 'greetings'
  environment:
    description: 'Testing environment'
    default: 'dev'

runs:
  using: "composite"
  steps: 
    - name: Print output
      run: echo Testing on ${{ inputs.environment }} has started..
      shell: bash

    - name: Install npm dependencies
      working-directory: api-tests
      run : npm install
      shell: bash

    - name: Execute REST API integration tests
      working-directory: api-tests
      run : npm run ${{ inputs.test_set }} ${{ inputs.test_set }}_${{ inputs.environment }}
      shell: bash

Ri0ee/gh-actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    test_set: greetings
    environment: dev

Ri0ee/gh-actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    test_set: greetings
    environment: prod

Ri0ee/gh-actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    test_set: greetings
    environment: preprod

Ri0ee/gh-actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    test_set: greetings
    environment: staging